ALGOLIA_API_KEY=projects/72622925200/secrets/ext-firestore-algolia-search-budgets-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=CUU1A4FJNE
ALGOLIA_INDEX_NAME=budgets
COLLECTION_PATH=users/{id}/budgets
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FORCE_DATA_SYNC=no
LOCATION=asia-east2